server.port=1000
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:loandb
spring.datasource.username=ulan
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.error.include-message=always
spring.h2.console.enabled=true



#spring.datasource.url=jdbc:h2:mem:loandb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ulan
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true



